REACT_APP_API_PRODUCTS = https://api-shope-done.herokuapp.com/products
REACT_APP_APIKEY = AIzaSyD3E36eVqdCuZ6V9ro0vxqXDQ5J698NjXs
REACT_APP_DOMAIN = mydataaccount---manage-ts.firebaseapp.com
REACT_APP_BACKEND_URL = http://localhost:8080
